{
  "name": "job-scout",
  "description": "Daily job-posting scout. Builds a profile from your resume and target jobs, searches current postings, scores each against your background, delivers a digest of the best matches with key posting data (email, or a local file if you would rather not connect Gmail), and recommends specific resume changes to compete better. Personal data stays in ~/job-scout/, never in the plugin.",
  "version": "1.0.0",
  "author": {
    "name": "bazingasc"
  }
}
